{
  "name": "00146111-basic-auth-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "basic-auth-for-vercel-middleware": "^1.0.5"
  }
}
